# PORT
PORT = 3000

# DATABASE
DATABASE_URL= postgresql://postgres:123@localhost:5434/backend?schema=public

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true